<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.LoginController">
   <children>
      <Label layoutX="161.0" layoutY="72.0" text="Welcome back!">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#00ff3c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#handleBackButton" style="-fx-background-color: #000704;" text="Back" textFill="WHITE" />
      <JFXTextField fx:id="usernameField" layoutX="64.0" layoutY="200.0" promptText="username" />
      <JFXPasswordField fx:id="passwordField" layoutX="363.0" layoutY="200.0" promptText="password" />
      <JFXButton fx:id="loginButton" layoutX="271.0" layoutY="307.0" onAction="#handleLoginButton" style="-fx-background-color: #07d26d;" text="Log in" textFill="WHITE" />
      <Label fx:id="errorLabel" layoutX="195.0" layoutY="242.0" onMouseClicked="#closeErrorLabel" prefHeight="50.0" prefWidth="212.0" style="-fx-background-color: #ccbfbf; -fx-background-radius: 40px;" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXSpinner fx:id="loading" layoutX="275.0" layoutY="188.0" visible="false" />
   </children>
</AnchorPane>
