<XtraSerializer version="17.1.6.0">
  <Items>
    <Item1 ItemKind="DiagramRoot" PageSize="1056,2000" SelectedStencils="BasicShapes, BasicFlowchartShapes, SoftwareIcons, SDLDiagramShapes, ArrowShapes, DecorativeShapes">
      <Children>
        <Item1 Position="490,40" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Che azione è?" ItemKind="DiagramShape" />
        <Item2 Position="680,160" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="E' riuscita?" ItemKind="DiagramShape" />
        <Item3 Position="270,160" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="E' riuscita?" ItemKind="DiagramShape" />
        <Item4 Position="340,270" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Fa la registrazione" ItemKind="DiagramShape" />
        <Item5 Position="580,270" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Fa il login" ItemKind="DiagramShape" />
        <Item6 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="0" Points="730,77.5" Content="Login" ItemKind="DiagramConnector" BeginItem="0" EndItem="1" BeginPoint="590,77.5" EndPoint="730,160" />
        <Item7 FontSize="14" BeginItemPointIndex="3" EndItemPointIndex="0" Points="320,77.5" Content="Registrazione" ItemKind="DiagramConnector" BeginItem="0" EndItem="2" BeginPoint="490,77.5" EndPoint="320,160" />
        <Item8 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="0" Points="390,197.5" Content="Si" ItemKind="DiagramConnector" BeginItem="2" EndItem="3" BeginPoint="370,197.5" EndPoint="390,270" />
        <Item9 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="0" Points="797,197.5 797,253 630,253" Content="Si" ItemKind="DiagramConnector" BeginItem="1" EndItem="4" BeginPoint="780,197.5" EndPoint="630,270" />
        <Item10 FontSize="14" BeginItemPointIndex="3" EndItemPointIndex="-1" Points="253,197.5 253,50" Content="No, attende altre azioni" ItemKind="DiagramConnector" BeginItem="2" BeginPoint="270,197.5" EndPoint="480,50" />
        <Item11 FontSize="14" BeginItemPointIndex="3" EndItemPointIndex="2" Points="540,197.5" Content="No, attende altre azioni" ItemKind="DiagramConnector" BeginItem="1" EndItem="0" BeginPoint="680,197.5" EndPoint="540,115" />
        <Item12 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="3" Points="(Empty)" ItemKind="DiagramConnector" BeginItem="3" EndItem="4" BeginPoint="440,307.5" EndPoint="580,307.5" />
        <Item13 Position="510,420" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Che altra azione è?" ItemKind="DiagramShape" />
        <Item14 Position="820,550" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Invia messaggi agli altri" ItemKind="DiagramShape" />
        <Item15 Position="240,560" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="E' riuscita?" ItemKind="DiagramShape" />
        <Item16 Position="790,640" Size="100,75" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Salva su SQL" ItemKind="DiagramShape" />
        <Item17 FontSize="14" BeginItemPointIndex="3" EndItemPointIndex="0" Points="290,457.5" Content="Cambia utente di destinazione messaggio" ItemKind="DiagramConnector" BeginItem="12" EndItem="14" BeginPoint="510,457.5" EndPoint="290,560" />
        <Item18 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="0" Points="870,457.5" Content="Messaggio" ItemKind="DiagramConnector" BeginItem="12" EndItem="13" BeginPoint="610,457.5" EndPoint="870,550" />
        <Item19 FontSize="14" BeginItemPointIndex="2" EndItemPointIndex="0" Points="870,640" ItemKind="DiagramConnector" BeginItem="13" EndItem="15" BeginPoint="870,625" EndPoint="840,640" />
        <Item20 Position="310,710" Size="100,130" FontSize="14" Angle="0" Shape="BasicShapes.Rectangle" Content="Invia i messaggi precedenti della chat selezionata" ItemKind="DiagramShape" />
        <Item21 FontSize="14" BeginItemPointIndex="1" EndItemPointIndex="0" Points="360,597.5" Content="Si" ItemKind="DiagramConnector" BeginItem="14" EndItem="19" BeginPoint="340,597.5" EndPoint="360,710" />
        <Item22 FontSize="14" BeginItemPointIndex="3" EndItemPointIndex="-1" Points="160,597.5 160,430" Content="No, attende altre azioni" ItemKind="DiagramConnector" BeginItem="14" BeginPoint="240,597.5" EndPoint="500,430" />
        <Item23 FontSize="14" BeginItemPointIndex="2" EndItemPointIndex="0" Points="630,403 560,403" ItemKind="DiagramConnector" BeginItem="4" EndItem="12" BeginPoint="630,345" EndPoint="560,420" />
        <Item24 FontSize="14" BeginItemPointIndex="2" EndItemPointIndex="2" Points="840,732 560,732" Content="Attende altre azioni" ItemKind="DiagramConnector" BeginItem="15" EndItem="12" BeginPoint="840,715" EndPoint="560,495" />
      </Children>
    </Item1>
  </Items>
</XtraSerializer>