<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="@string/victory"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:textStyle="bold"/>

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:text="@string/exit"
                android:id="@+id/buttonExit"
                android:textColor="@color/white"
                android:background="@color/red"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:text="@string/restart"
                android:id="@+id/buttonRestart"
                android:background="@color/green"
                android:textColor="@color/white"
                />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>